name: pollution_roses
title: pollution_roses
username:
account: air-data
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 337545
bundleId: 1356329
url: https://air-data.shinyapps.io/pollution_roses/
when: 1525459977.24096
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 00_Install.html|00_Install.Rmd|01_NTF_Air_Demo.html|01_NTF_Air_Demo.Rmd|02_NM_shiny_rose.R|data_prep.R|Demo_leftovers.Rmd|index.html|index.Rmd|LICENSE|MET_data_2012-2017.csv|NTF_Demo.html|NTF_Demo.Rmd|README.md|css/camp_style.css|R/Convert map.R|R/encourage.R|R/Prepare Cat Data.R|R/PrepBookData.R|R/weather_alerts.R|01_NTF_Air_Demo_files|data|images|index_files
